# team-matching

./: .gitignore  .gitmodules  build.gradle
src/main/java/com/projectmatching/app/: DemoApplication.java
src/main/java/com/projectmatching/app/annotation/: NullCheck.java
src/main/java/com/projectmatching/app/config/: CorsConfig.java  FilterConfig.java  OAuth2AuthenticationSuccessHandler.java  QuerydslConfiguration.java  ResponseTemplate.java  ResponseTemplateStatus.java  SwaggerConfiguration.java  WebSecurityConfig.java  YAMLConfig.java
src/main/java/com/projectmatching/app/config/aspect/: FormValidationAspect.java
src/main/java/com/projectmatching/app/config/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/projectmatching/app/config/resTemplate/: ResponeException.java  ResponseTemplate.java  ResponseTemplateStatus.java
src/main/java/com/projectmatching/app/constant/: ResponseTemplateStatus.java  ServiceConstant.java
src/main/java/com/projectmatching/app/controller/advice/: CoNectControllerAdvice.java
src/main/java/com/projectmatching/app/controller/comment/: CommentController.java  TeamCommentController.java
src/main/java/com/projectmatching/app/controller/team/: TeamController.java
src/main/java/com/projectmatching/app/controller/upload/: UploadController.java
src/main/java/com/projectmatching/app/controller/user/: UserCommentController.java  UserController.java
src/main/java/com/projectmatching/app/domain/: BaseTimeEntity.java
src/main/java/com/projectmatching/app/domain/user/: QUserRepository.java  Role.java  User.java  UserProfile.java  UserRepository.java
src/main/java/com/projectmatching/app/test/: testController.java  testData.java
src/main/java/com/projectmatching/app/util/: AuthTokenProvider.java  IdGenerator.java  JwtAuthFilter.java  StreamUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 787.607b9733.chunk.js  787.607b9733.chunk.js.map  main.8c3e13e2.js  main.8c3e13e2.js.map  main.c18e8c08.js  main.c18e8c08.js.map  main.c6e058bd.js  main.c6e058bd.js.map  main.fbf06693.js  main.fbf06693.js.map
src/test/java/com/projectmatching/app/: APITest.java  DemoApplicationTests.java
src/test/java/com/projectmatching/app/controller/: ControllerTest.java
(+51 files in other folders)
